info face="Brush Script MT" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=92 base=70 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="win_scoreempty.png"
chars count=32
char id=32 x=244 y=2 width=0 height=0 xoffset=0 yoffset=64 xadvance=21 page=0 chnl=0
char id=33 x=138 y=112 width=34 height=52 xoffset=5 yoffset=17 xadvance=25 page=0 chnl=0
char id=34 x=226 y=112 width=22 height=24 xoffset=8 yoffset=20 xadvance=22 page=0 chnl=0
char id=35 x=2 y=110 width=46 height=52 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=0
char id=36 x=96 y=112 width=40 height=52 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=37 x=2 y=56 width=46 height=52 xoffset=8 yoffset=21 xadvance=50 page=0 chnl=0
char id=38 x=52 y=54 width=42 height=54 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=39 x=120 y=218 width=12 height=24 xoffset=10 yoffset=19 xadvance=16 page=0 chnl=0
char id=40 x=168 y=166 width=26 height=56 xoffset=8 yoffset=14 xadvance=24 page=0 chnl=0
char id=41 x=196 y=166 width=24 height=54 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0
char id=42 x=52 y=218 width=30 height=30 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=0
char id=43 x=100 y=2 width=46 height=46 xoffset=6 yoffset=21 xadvance=49 page=0 chnl=0
char id=44 x=202 y=144 width=14 height=18 xoffset=5 yoffset=56 xadvance=24 page=0 chnl=0
char id=45 x=138 y=228 width=28 height=12 xoffset=9 yoffset=42 xadvance=37 page=0 chnl=0
char id=46 x=226 y=138 width=14 height=16 xoffset=5 yoffset=54 xadvance=24 page=0 chnl=0
char id=47 x=138 y=166 width=28 height=60 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=48 x=178 y=54 width=40 height=52 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0
char id=49 x=174 y=112 width=26 height=52 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0
char id=50 x=52 y=164 width=42 height=52 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0
char id=51 x=2 y=2 width=48 height=52 xoffset=-1 yoffset=18 xadvance=37 page=0 chnl=0
char id=52 x=52 y=110 width=42 height=52 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0
char id=53 x=52 y=2 width=46 height=50 xoffset=-2 yoffset=21 xadvance=31 page=0 chnl=0
char id=54 x=96 y=166 width=40 height=50 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0
char id=55 x=136 y=54 width=40 height=52 xoffset=6 yoffset=18 xadvance=32 page=0 chnl=0
char id=56 x=2 y=164 width=44 height=54 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0
char id=57 x=96 y=54 width=38 height=56 xoffset=6 yoffset=14 xadvance=33 page=0 chnl=0
char id=58 x=202 y=112 width=22 height=30 xoffset=5 yoffset=40 xadvance=24 page=0 chnl=0
char id=59 x=96 y=218 width=22 height=34 xoffset=5 yoffset=39 xadvance=24 page=0 chnl=0
char id=60 x=196 y=2 width=46 height=44 xoffset=7 yoffset=22 xadvance=49 page=0 chnl=0
char id=61 x=2 y=220 width=46 height=30 xoffset=7 yoffset=28 xadvance=49 page=0 chnl=0
char id=62 x=148 y=2 width=46 height=44 xoffset=7 yoffset=22 xadvance=49 page=0 chnl=0
char id=63 x=220 y=54 width=30 height=54 xoffset=5 yoffset=15 xadvance=24 page=0 chnl=0
kernings count=0
